# PORT=3000
# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=Xetfirst93@
# DB_NAME=foodball
# FOOTBALL_API_KEY=c47d36a493d244d1a53b973337cf2820

PORT=3000
MONGODB_URI=mongodb+srv://terry:ybC7u3Fc0XZ7K4TP@foodball-cluster.armrzuo.mongodb.net/?retryWrites=true&w=majority&appName=foodball-cluster
FOOTBALL_API_KEY=c47d36a493d244d1a53b973337cf2820